[tox]
envlist = flake8,pylint,integration-tests,
skipsdist = true

[testenv:flake8]
deps =
    flake8==3.9.2
commands=
    flake8 --statistics {posargs} \
        provider driver

[flake8]
show_source = True

# FIXME Fix all flake8 errors
# 1     E117 over-indented
# 13    E121 continuation line under-indented for hanging indent
# 4     E123 closing bracket does not match indentation of opening bracket's line
# 14    E126 continuation line over-indented for hanging indent
# 1     E226 missing whitespace around arithmetic operator
# 2     E241 multiple spaces after ','
# 2     E722 do not use bare 'except'
# 2     F522 '...'.format(...) has unused named argument(s): fixed_ips
# 2     F523 '...'.format(...) has unused arguments at position(s): 0
# 1     F632 use ==/!= to compare constant literals (str, bytes, int, float, tuple)
# 20    W504 line break after binary operator

# !PEP8: W503 line break before binary operator
# !PEP8: E203 whitespace before ':'
ignore = E117, E121, E123, E126, E226, E241, E722, F522, F523, F632, W504, W503, E203

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pytest
    pylint
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands =
    pylint \
        --errors-only \
        {posargs} \
        provider \
        driver

[testenv:integration-tests]
passenv =
    PROVIDER_CONTAINER_ID
    CONTROLLER_CONTAINER_ID
    CONTAINER_PLATFORM
basepython = python3
deps =
    ansible
    ansible-runner==1.3.4
    openstacksdk
    pytest==4.0.0
    requests
    netaddr==0.7.19
commands = pytest -vvv {posargs}
changedir = {toxinidir}/provider/integration-tests/
setenv =
    INTEG_TEST_ROOT_FOLDER = {toxinidir}/provider/integration-tests/
    PY_INTERPRETER = {envpython}

[testenv:coverage]
deps =
    coverage
    mock
    pytest-cov
    requests_mock
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands = pytest --cov=provider \
        --cov-config=.coveragerc \
    provider/tests/


[testenv:black]
sitepackages = false
skip_install = true
deps =
    black==21.6b0
commands =
    black \
        -l 79 \
        -S \
        --check \
        --diff \
        {posargs} \
        provider \
        driver
