[tox]
envlist = flake8,pylint,integration-tests27,integration-tests3,
skipsdist = true

[testenv:flake8]
deps =
    flake8==3.2.0
commands=
    flake8 --statistics {posargs} \
        provider driver

[flake8]
show_source = True

[testenv:pylint]
skip_install = true
deps =
    pytest==3.5.1
    pylint==1.8.4
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands =
    pylint \
        --errors-only \
        {posargs} \
        provider \
        driver

[testenv:pylint3]
basepython = python3
skip_install = true
deps =
    pytest
    pylint
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands =
    pylint \
        --errors-only \
        {posargs} \
        provider \
        driver

[testenv:integration-tests27]
deps =
    ansible==2.9
    ansible-runner==1.3.4
    openstacksdk==0.37
    pytest==4.0.0
    requests
    netaddr==0.7.19
commands = pytest {posargs}
changedir = {toxinidir}/provider/integration-tests/
setenv =
    INTEG_TEST_ROOT_FOLDER = {toxinidir}/provider/integration-tests/
    PY_INTERPRETER = {envpython}

[testenv:integration-tests3]
basepython = python3
deps =
    ansible
    ansible-runner==1.3.4
    openstacksdk
    pytest==4.0.0
    requests
    netaddr==0.7.19
commands = pytest {posargs}
changedir = {toxinidir}/provider/integration-tests/
setenv =
    INTEG_TEST_ROOT_FOLDER = {toxinidir}/provider/integration-tests/
    PY_INTERPRETER = {envpython}

[testenv:coverage]
deps =
    coverage
    mock
    pytest-cov
    requests_mock
    -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/provider
commands = pytest --cov=provider \
        --cov-config=.coveragerc \
    provider/tests/
